spring.application.name=stripe-payment
stripe.secret.key=sk_test_51Qtc7OL1GaIFtuKoMA1yzxQzUKZcOxeVtkRg1MH16jlBeMOAWe2cdveddYOLa1sxrIqxpVbDUctAwMn3R8dFmxkU003tBI0Fri
stripe.public.key=pk_test_51Qtc7OL1GaIFtuKoa0xGtJwtwK2QgEDxAZcpgYGjgr39exKaYuUg6iOhoaNTzn5JHZgOfowTZQweH9Tqc0Jkw3Tb00lDsYLIWR

